# VK
VK_TOKEN=vk1.a.az68uTKtqRoSRW7ud6qQBHBYEDX-IoB3n-raywQhtxBEfNEsIncINjLHPtxM6GA0lLaf_FjOY9H89xHnTq3c65AtgZzZ4BNxzgC8ThX56PY52S8yf3cZxbS4Utojhi83OiCUofSgsuBRXJldpIHtzuO70BBV8wR1DM9bdSMUhknZ7kb1e6ib9XBG2vnJSjXjhQ76en7c7VDcIMv-PqeCfQ
VK_DOMAIN=meowafisha
VK_MAX_POSTS=2000
VK_WAIT_REQ=1.1

# Геокодинг
YEAR_DEFAULT=2025

# Порядок фиксирован в коде: ArcGIS -> Yandex -> Nominatim
# Задержки между запросами (сек)
ARCGIS_MIN_DELAY=1.0
YANDEX_MIN_DELAY=1.0
NOMINATIM_MIN_DELAY=1.0

# Яндекс Геокодер
YANDEX_KEY=7905a4d5-2b5b-4468-b1c5-9174ea60c4d4

# Nominatim
NOMINATIM_USER_AGENT=meowafisha-bot
# Если поднимешь свой сервер:
# NOMINATIM_URL=nominatim.example.com

# Логи геокодинга в файл geocode_log.json
GEOCODE_SAVE_LOG=1
